apiVersion: v1
kind: Namespace
metadata:
  name: ebafweb
---
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: compute-quotas
#   namespace: ebafweb
# spec:
#   hard:
#     requests.cpu: "1"
#     requests.memory: 1Gi
#     limits.cpu: "2"
#     requests.memory: 10Gi
---
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: object-quotas
#   namespace: ebafweb
# spec:
#   hard:
#     services: "5"
#     configmaps: "5"
#     replicationcontrollers: "10"